apply plugin: 'com.android.application'

android {
    namespace 'viewtool.usb_can_test' // Aggiungi questa riga
    compileSdkVersion 34
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "viewtool.usb_can_test"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/ginkgo_driver.jar')
}
