# PickToApp

./: .gitignore  oldhome.txt  settings.gradle.kts
GinkgoCAN/AndroidStudio_USB_CAN_Test/: build.gradle
GinkgoCAN/AndroidStudio_USB_CAN_Test/app/: build.gradle
GinkgoCAN/AndroidStudio_USB_CAN_Test/app/src/main/res/layout/: activity_main.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/picktolightapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Configuration.ini
app/src/main/java/com/example/picktolightapp/: ConfigManager.java  DatabaseHelper.java  DialogsHandler.java  GlobalVariables.java  MainActivity.java
app/src/main/java/com/example/picktolightapp/CAN/: CANDriver.java
app/src/main/java/com/example/picktolightapp/COM/: COMDriver.java
app/src/main/java/com/example/picktolightapp/ComponenteHome/: CaricaImmaginiFragment.java  ComponenteAdapter.java  ComponenteHomeFragment.java  CreaComponenteFragment.java  PagerAdapter.java  TuoiComponentiFragment.java
app/src/main/java/com/example/picktolightapp/Connectivity/: DispositiviHandler.java  SendMessageResult.java  Server.java  StringModulator.java  TcpClient.java
app/src/main/java/com/example/picktolightapp/DispositiviHome/: DispositiviHomeFragment.java  DispositivoAdapter.java  DispositivoVisualizeFragment.java  TuoiDispositiviFragment.java  ViewPagerAdapter.java
app/src/main/res/animator/: home_button_press_animation.xml
app/src/main/res/drawable/: abort_button.xml  circle_shape.xml  dispositivi_list.xml  dispositivo_view.xml  fakedispositivoattivo.xml  fakedispositivomano.xml  fakedispositivonormal.xml  list_item_background.xml  live_box.xml  red_button.xml  rounded_corners.xml  rounded_squaregreen.xml  rounded_tab_background.xml  white_button.xml
app/src/main/res/layout/: activity_main.xml  carica_immagini.xml  changevalue.xml  componente_home.xml  componente_visualize.xml  configurazione_rete.xml  crea_utente.xml  custom_tab.xml  dialog_confirm.xml  dialog_error.xml  dialog_success.xml  dialog_warning.xml  dispositivi_home.xml  dispositivo_item.xml  dispositivo_live_visualize.xml  dispositivo_visualize.xml  gestione_utenti.xml  homepage.xml  lavorazione.xml  list_item.xml  live_home.xml  loading.xml  log.xml  login.xml  ricette_home.xml  settings.xml  tcpip.xml  toolbar.xml  tuoi_componenti.xml  tuoi_dispositivi.xml  userpage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/picktolightapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
