<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:clipToOutline="true"
        android:background="@drawable/dispositivo_view"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/circle_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginEnd="-50dp"
            android:layout_marginBottom="-50dp"
            android:background="@drawable/circle_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="Immagine da caricare"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.7"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAbort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/abort_button"
            android:text="Abort"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.39">



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAvanti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="Avanti"
                android:textAllCaps="false"
                android:textColor="@color/indietro_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/textCounterJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/gray_dark"
                android:textSize="100dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Oggettivazione"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginVertical="100dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textJobDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrizione del job..."
                android:textColor="@color/white"
                android:textSize="27dp"
                android:layout_marginVertical="50dp"
                android:textStyle=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textJobTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
