<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddark">

    <!-- Container with dark background and margin from the edges -->

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="#20FFFFFF"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentBottom="true">



        <!-- Profile initial and username -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">


            <TextView
                android:id="@+id/headerSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:text="Main"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleX="-1"
                android:src="@drawable/icon_forward"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/profile_initial"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/white_circle"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="@id/profile_initial"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/profile_initial"
                android:text="Nome Utente"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:background="#707070" />

        <!-- Settings ListView -->
        <ListView
            android:id="@+id/settings_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#707070"
            android:dividerHeight="1dp"
            android:entries="@array/settings_options"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
